## fake ban command
@client.slash_command(description='get banned')
async def relban(ctx, user:discord.Member = None, reason=None):
  if user == None:
    user = ctx.user
  elif reason == None:
    reason = 'No Reason'
  elif user == None and reason == None:
    reason = 'No Reason'
    user = ctx.user
  embed=discord.Embed(title=f"{user} got banned!", description="haha yes", color=0xff0000)
  embed.set_author(name=ctx.user)
  embed.set_thumbnail(url="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdoy2mn9upadnk.cloudfront.net%2Fuploads%2Fdefault%2Foptimized%2F4X%2Fa%2F6%2Fc%2Fa6cfbd21ce606aacca5d1e0956a78f527cdc7f57_2_1000x1000.png&f=1&nofb=1")
  embed.add_field(name="Information", value=f"*ID:{user.id}* || __***Reason: {reason}***__", inline=True)
  embed.set_footer(text="jk, that's fake ban")
  await ctx.send(embed=embed)
